

// 1. 어떠한 클래스들이 필요한지를 정리한다(한국어 주석)
// 2. 각 클래스들의 이름을 정의한다(class 클래스명)
// 3. 각 클래스가 가져야할 모든 변수와 모든 메서드들을 클래스 내부에 정의한다(한국어 주석)
// 4. 한국어 주석으로 작성한 모든 변수와 모든 메서드들을 작성한다(멤버변수, 메서드는 { } 까지만)
// 5. 각 클래스 별로 중복되는 요소들을 정리한다.
// 6. 중복되는 요소들을 가지는 부모 클래스들을 정의한다.
// 7. 정의된 부모 클래스들 중에 메서드로만 구성되는 것은 인터페이스로 변경한다.
// 8. 부모 클래스들이 상속받거나 구현해야하는 인터페이스들을 설정해준다.
// 8-1. 만약 자식클래스가 반드시 구현해야 하는 메서드가 있다면 추상 메서드로 정의하고 클래스는 추상 클래스로 정의한다.
// 9. 최종 자식 클래스에 상속과 인터페이스를 설정해준다.
// 10. 최종 자식 클래스의 메서드들을 구현해준다

//학교 클래스 -> 입력받는 기능, 모든 학생 정보 출력 기능, 교실~수영장 활성화 하는 기능, 총 학교 정리출력하는 기능
//교실 -> 모든 학생이 공부를 하는 기능
// 운동장 -> 축구부, 배구부 학생들이 축구를 하는 기능
// 체육관 -> 배구부, 수영부 학생들이 배구를 하는 기능
// 수영장 -> 수영부, 축구부 학생들이 수영을 하는 기능

//학생 클래스 -> 소속, 이름, 학년, 국어, 영어, 수학, 학생 정보 출력, 공부를 한다.
//축구부 학생 -> + 축구하는 기능, 수영하는 기능
//배구부 학생 -> +배구하는 기능, 축구하는 기능
//수영부 학생 -> +수영하는 기능, 배구하는 기능

class Student(
    var department: String,
    var name: String,
    var grade: Int,
    var korScore: Int,
    var engScore: Int,
    var matScore: Int,
) {
    fun study() {

    }

    fun printStudentInfo() {

    }
}

class SoccerClubStudent{
    fun playSoccer(){

    }
    fun swim(){

    }
}

class VolleyClubStudent{
    fun playVolley(){

    }
    fun playSoccer(){

    }
}

class SwimClubStudent{
    fun swim(){

    }
    fun playVolley(){

    }
}